# This is the URL of the microservices 
REACT_APP_SERVICE_URL=http://yumatch.mi.hdm-stuttgart.de/api/
# This is the keycloak URL 
REACT_APP_KEYCLOAK_URL=http://yumatch.mi.hdm-stuttgart.de/auth/
REACT_APP_KEYCLOAK_REALM=yumatch
REACT_APP_KEYCLOAK_CLIENT=client
# Determines if TEST appears in the layout 
REACT_APP_SHOW_TEST=true