# === yumatch keycloak config ===
yumatch.corsHeaderLocal=http://localhost:3000
yumatch.corsHeaderDev=*
yumatch.corsHeaderProd=
yumatch.keycloak.url=https://secure.bueffelundkoi.de/auth/
yumatch.adminMail=df050@hdm-stuttgart.de
yumatch.keycloak.realm=yumatch
yumatch.keycloak.adminUser=admin_user
yumatch.keycloak.adminPassword=QgnnaqPenR8J7dKxVCp6
yumatch.firebasePath=./yumatch.json
yumatch.notificationIcon="https://assets.mapquestapi.com/icon/v2/circle@2x.png"
yumatch.notification.buddyRequestTitle="Freundschaftsanfrage"
yumatch.notification.buddyRequestText="Du hast soeben eine Freundschaftsanfrage erhalten, schau vorbei!"



# === yumatch highlevel keycloak config ===
keycloak.cors=true
keycloak.realm=yumatch
keycloak.auth-server-url=https://secure.bueffelundkoi.de/auth
keycloak.ssl-required=none
keycloak.resource=yumatch-user-service
keycloak.credentials.secret=c480bea6-5c08-4825-9673-41a268cf2671
keycloak.bearer-only=true
keycloak.enable-basic-auth=true

# === SPRING CONFIG === 
server.port=80
logging.level.root=INFO


# === MONGO CONFIG === 
spring.data.mongodb.uri=mongodb://IacFfG3xChlGv84v:UsiDqSv4tvdQvzF7@yumatch-user-database:27017
spring.data.mongodb.database=yumatch-user
