# === yumatch keycloak config ===
yumatch.corsHeaderLocal=http://localhost:3000
yumatch.corsHeaderDev=*
yumatch.corsHeaderProd=
yumatch.keycloak.url=http://yumatch-user-keycloak:8080/auth/
yumatch.adminMail=df050@hdm-stuttgart.de
yumatch.keycloak.realm=yumatch
yumatch.keycloak.adminUser=admin_user
yumatch.keycloak.adminPassword=test



# === yumatch highlevel keycloak config ===
keycloak.cors=true
keycloak.realm=yumatch
keycloak.auth-server-url=http://yumatch-user-keycloak:8080/auth/
keycloak.ssl-required=none
keycloak.resource=yumatch-user-service
keycloak.credentials.secret=a0164b25-4db4-46ad-8d8c-d83e30332620
keycloak.bearer-only=true
keycloak.enable-basic-auth=true

# === SPRING CONFIG === 
server.port=80
logging.level.root=INFO



# === MONGO CONFIG === 
spring.data.mongodb.uri=mongodb://IacFfG3xChlGv84v:UsiDqSv4tvdQvzF7@yumatch-user-database:27017
spring.data.mongodb.database=yumatch-user
