.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;

  &-item {
    width: 100%;
    height: 31vw;
    border-radius: 4px;
    border: none;
    outline: none;

    background: rgb(82, 82, 82);
    cursor: pointer;
  }

  &-add {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 31vw;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: #f9eee1;
    filter: drop-shadow(0px 1px 3px rgba(215, 143, 92, 0.5));

    & > span {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(
        90deg,
        #e86a5f -7.87%,
        #f2594b 65.51%,
        #d63627 134.44%
      );
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}
