spring.data.mongodb.database=yumatch-data
spring.data.mongodb.uri=mongodb://4EdCfzAyhtQsKmciZGRT:2iH9JwJdbFN77hwKgffX@localhost:27017
server.port=80
logging.level.root=INFO
yumatch.firebasePath=./yumatch.json