spring.data.mongodb.uri=mongodb://4EdCfzAyhtQsKmciZGRT:2iH9JwJdbFN77hwKgffX@food-tinder-mongo:27017
spring.data.mongodb.database=food-tinder-data

# Keycloak propertie
keycloak.realm = demo
keycloak.auth-server-url = http://127.0.0.1:8081/auth
keycloak.resource = service


# keycloak.credentials.secret =
keycloak.public-client=true